<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mapa com Marcadores</title>

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Barra de botões -->
<div id="barra-botoes">
    <button id="btnCentralizar">📍 Centralizar</button>
    <button id="btnAdicionarMarcador">➕ Adicionar Marcador</button>
</div>

<!-- Mapa -->
<div id="map"></div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script type="module" src="js/app.js"></script>

</body>
</html>
